version(2);
project_name = "cbuild";
patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
};


paths =
{
    { .path = ".",     .recursive = false, .relative = true, },
    { .path = "code",   .recursive = true , .relative = true, },
};

load_paths = {
    .win = paths,
    .linux = paths,
    .mac = paths,
};

commands = {
    .build = { .out = "*compilation*", .save_dirty_files = true,
        .linux = "./code/build.sh",
        .win = ".\code\build.bat", },
    .run = { .out = "*run*", .save_dirty_files = false,
        .win = ".\build\win32_handmade.exe",
        .linux = "./build/linux_handmade",
        .mac = "./build/linux_handmade", },
    .debug = { .footer_panel = false, .save_dirty_files = false,
        .linux = "gf2 ./build/linux_handmade",
    },
};

fkey_command = {
    .F1 = "build",
    .F2 = "run",
    .F4 = "debug",
};
