version(2);
project_name = "cbuild";
patterns = {
    "*.c",
    "*.cpp",
    "*.h",
    "*.m",
    "*.bat",
    "*.sh",
    "*.4coder",
};
blacklist_patterns = {
    ".*",
};

paths =
{
    { .path = ".",     .recursive = false, .relative = true, },
    { .path = "code",   .recursive = true , .relative = true, },
};

load_paths =
{
    .win = paths,
    .linux = paths,
    .mac = paths,
};

commands = 
{
    .build = 
    {
        .out = "*compilation*", .save_dirty_files = true,
        .linux = "./code/build.sh",
        .win = ".\code\build.bat",
    },
    .run = { 
        .out = "*run*", .save_dirty_files = false,
        .win = ".\build\cbuild.exe",
        .linux = "./build/cbuild",
        .mac = "./build/cbuild", 
    },
    .terminal = 
    { 
        .save_dirty_files = false,
        .win = "start wt.exe /d .",
        .linux = "st",
        .mac = "./build/cbuild", 
    },
    .debug = 
    { 
        .save_dirty_files = false,
        .win = "raddbg.exe --project cbuild.raddbg_project",
        .linux = "st",
        .mac = "./build/cbuild", 
    },
};

fkey_command = 
{
    .F1 = "build",
    .F2 = "run",
    .F3 = "terminal",
    .F4 = "debug",
};
